* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  color: #fff;
  background: #f3f3f3;
}
a {
  color: #fff;
  text-decoration: none;
}
ul {
  list-style-type: none;
}
.btn {
  background: #cd092d;
  color: #fff;
  border: none;
  height: 2rem;
  width: 7rem;
  border-radius: 22px;
  margin: 1rem;
  position: absolute;
  bottom: 0px;
}
.checkbtn {
  font-size: 30px;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
nav a:hover {
  border-bottom: 2px solid #fff;
}
@font-face {
  font-family: mainFont;
  src: url(./font/Billy\ Ohio.ttf);
}
@font-face {
  font-family: logofont;
  src: url(./font/ADOIF.ttf);
}
/* top-area */

.top-area {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/montain.JPG);
  position: relative;
  background-size: cover;
  background-position: center;
  height: 800px;
  background-repeat: no-repeat;
}
/* forwhite */
.forwhite {
  background-image: linear-gradient(165deg, #24242400 49.5%, #f3f3f3 50%);
  position: absolute;
  bottom: 0px;
  height: 90%;
  width: 100%;
}
.forred {
  background-image: linear-gradient(36deg, #24242400 64.7%, #cd092d 65%);
  position: absolute;
  top: 0px;
  right: 0px;
  height: 100%;
  width: 100%;
}
.navbar {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: flex-end;
  height: 80px;
  font-size: 1.2rem;
  font-weight: 500;
}
nav {
  display: flex;
}
.name {
  margin-top: -20px;
}
.navbar ul {
  display: flex;
  padding: 0rem 0.4rem;
}
.navbar li {
  padding: 0rem 0.8rem;
}
.logo {
  position: absolute;
  font-family: lato, sans-serif;
  top: 0px;
  left: 0px;
  padding: 0rem 0.8rem;
}
.logo img {
  height: 70px;
  width: 70px;
}
.logo-img {
  padding: 0px 40px;
}
.name h3 {
  font-size: 1.5rem;
  font-weight: 900;
}
.name span {
  color: red;
}
.name h4 {
  font-size: 1.1rem;
}
.social li {
  color: #fff;
}

/* main-area*/
.main-area {
  font-family: mainfont;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 2rem;
}
.main-area h1 {
  font-size: 5rem;
  font-weight: 400;
  text-align: center;
  z-index: 4;
}
.main-area img {
  z-index: 5;
  margin-top: -3rem;
  height: 60vh;
}
/* cards */
.cards {
  padding: 1rem;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.carditem {
  padding: 2rem;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.5);
  margin: 1rem;
}
.upper {
  position: relative;
  height: 258px;
}
.red-tri {
  width: 130px;
  border-bottom: 130px solid #cd092d;
  border-right: 130px solid transparent;
  position: absolute;
  bottom: 6px;
  left: 0px;
}
.upper img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  object-position: 30% 20%;
  padding: 5px;
}
.carditem:nth-child(3) .upper img {
  object-position: 50% 20%;
}
.price {
  position: absolute;
  bottom: 10px;
  left: 10px;
  font-size: 0.8rem;
}
.price h2 {
  font-size: 1.5rem;
}
.price h2 span {
  font-size: 2.5rem;
  font-weight: 400;
}
.lower {
  position: relative;
  width: 260px;
  height: 188px;
}
.lower h2 {
  color: black;
  font-size: 1.2rem;
}
.lower p {
  color: #242424;
  font-size: 1rem;
}
/* red box */
.best-rider {
  display: flex;
  padding: 3rem 0rem;
}
.best-rider > img {
  height: 40rem;
  margin-left: -10rem;
  z-index: 10;
}
.redbox {
  background-color: #cd092d;
  width: 50vw;
  height: 31rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem 0rem;
}
.redbox h1 {
  padding: 1rem 0rem;
  font-size: 3rem;
}
.reason {
  padding: 0.8rem 0rem;
}
.reason h3 {
  font-size: 1.7rem;
  padding: 0.3rem 0rem;
}
.reason h4 {
  font-size: 1.1rem;
}
/* white box */
.whitebox {
  background: #ffffff;
  color: #444433;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50vw;
  height: 30rem;
  margin-top: 5rem;
  margin-left: -8rem;
  /* z-index: -1; */
}
.rider {
  display: flex;
  padding: 1rem 0rem;
}
.rider img {
  height: 90px;
  width: 90px;
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  object-fit: fill;
  margin: 0rem 1rem;
}
.rider span {
  font-size: 1.8rem;
  padding-right: 8px;
  font-weight: 400;
}
.rider h2 {
  font-size: 1.3rem;
  font-weight: 400;
}
/* world wide */
.worldwide {
  color: #242424;
}
.heading span {
  color: #cd092d;
}
.heading h1 {
  font-size: 3rem;
}
.heading p {
  padding: 0rem 1rem;
  font-size: 1.3rem;
  max-width: 57rem;
}
.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem;
  font-weight: 300;
}
/* rider-quote */
.ridercomment {
  display: flex;
  justify-content: space-around;
  padding: 3rem 0rem;
  flex-wrap: wrap;
}
.rider-quote {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 35rem;
  background: #ffffff;
  margin-top: 4rem;
}
.quote {
  font-size: 1.2rem;
  text-align: center;
  width: 20rem;
  font-family: "Lato", sans-serif;
}
.content {
  padding: 1.5rem;
}
.rider-quote .rider h2 {
  font-size: 1.7rem;
}
.since {
  color: #fff;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(./images/map.JPG);
}
.left {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #cd092de1;
  width: 50vw;
  padding: 1.5rem;
}
.no-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 3rem;
  padding: 3.5rem;
}
.para {
  padding: 2rem 3.5rem;
  text-align: center;
  max-width: 40rem;
}
.num {
  font-size: 1.3rem;
  font-weight: 900;
}
.no1 span {
  font-size: 2.5rem;
  font-weight: 400;
}
.no2 span {
  font-size: 4rem;
  font-weight: 500;
}
.kms {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 30rem; */
  position: relative;
}
.trans {
  background-color: transparent;
}

.kms > img {
  position: absolute;
  height: 35rem;
  left: 38.5vw;
  bottom: -6.5rem;
}
/* cards2 */
.cards2 {
  padding: 4rem 0rem;
}
.cards2 .heading {
  color: #242424;
}
.cards2 .cards .lower {
  height: 100px;
}
/* journy */
.journy {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(./images/lake.JPG);
  text-align: center;
  padding: 5rem 0rem;
  background-position: 70% 65%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 20rem;
}
.journy img {
  position: absolute;
  bottom: -2.5rem;
  height: 7rem;
}
.journy h1 {
  font-size: 3rem;
  font-weight: 400;
  margin: 1rem 0rem;
}
.journy p {
  max-width: 38rem;
  padding: 1rem 0rem;
}
/* contact */
.con-sec {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact {
  color: #242424;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 3rem 0rem;
  flex-wrap: wrap;
}
.contact i {
  padding: 1rem;
  color: gray;
}
.item {
  width: 300px;
}
.item .flex {
  align-items: flex-start;
}
.social2 a {
  color: grey;
}
.social2 {
  padding: 1rem;
}
.icon {
  padding: 0.5rem;
}
/* footer */
footer {
  background: #cd092d;
  height: 100px;
}
.icon {
  margin: 0rem 0.5rem;
  border: 3px solid yellow;
  border-radius: 50%;
}
.lines {
  display: none;
}
.lines div {
  width: 25px;
  height: 5px;
  background-color: #fff;
  margin: 3px;
}
@media (max-width: 1136px) {
  .social {
    display: none;
  }
}
@media (max-width: 1024px) {
  .main-area img {
    height: 500px;
  }
}
@media (max-width: 838px) {
  body {
    overflow-x: hidden;
  }
  .top-area {
    height: 35rem;
  }
  .item {
    justify-content: unset;
  }
  .contact .item:nth-child(2) {
    padding-left: 1rem;
  }

  .main-area h1 {
    font-size: 3.5rem;
  }
  .navbar ul {
    padding: 0rem 0.1rem;
  }
  .navbar li {
    padding: 0rem 0.5rem;
    font-size: 1rem;
  }
  .logo {
    padding: 0rem;
  }
  .name h3 {
    font-size: 1.2rem;
  }
  .main-area img {
    height: 20rem;
  }
  .redbox {
    font-size: 1rem;
  }
  .best-rider {
    flex-direction: column;
  }
  .best-rider > img {
    transform: rotate(90deg);
    /*margin-right: 40rem;
    /* width: 20px; */
    height: 30rem;
    display: none;
    width: 10rem;
    margin: 0px;
  }
  .whitebox {
    margin: 0px;
    width: 100vw;
  }
  .redbox {
    width: 100vw;
  }
  .kms {
    flex-wrap: wrap;
  }
  .no-section {
    position: relative;
    padding: 0px;
  }
  .left {
    width: 80vw;
    z-index: 5;
  }
  .kms img {
    position: absolute;
    left: 0px;
    z-index: 1;
    height: 20rem;
  }
}
@media (max-width: 425px) {
  body {
    overflow-x: hidden;
  }
  .lines {
    display: block;
    cursor: pointer;
    z-index: 13;
  }
  .main-area img {
    width: 85%;
    height: 85%;
    margin: 0px;
  }
  .main-area h1 {
    font-size: 2rem;
  }
  .top-area {
    height: 28rem;
  }
  .forwhite {
    background-image: linear-gradient(160deg, #00000000 49%, #f3f3f3 50%);
  }
  .forred {
    background-image: linear-gradient(36deg, #24242400 65%, #cd092d 65.5%);
  }
  .logo {
    padding: 8px;
    margin-top: -10px;
  }

  .name h3,
  .name h4 {
    font-size: 0.8rem;
  }
  .logo-img {
    padding: 0px;
  }
  .content h1 {
    padding: 8px;
    font-size: 1.8rem;
  }
  .rider {
    padding: 30px 10px;
  }
  .no-section {
    gap: 1rem;
  }
  .num h3 {
    font-size: 1rem;
  }
  .no1 span {
    font-size: 1.8rem;
  }
  .no2 span {
    font-size: 2.8rem;
  }
  .para {
    padding: 1rem;
  }
  .kms img {
    height: 15rem;
  }
  .journy img {
    height: 6rem;
  }
  .ridercomment > img {
    width: 90vw;
  }
  .content {
    padding: 0px;
  }
  .reason {
    padding: 10px 8px;
  }
  .whitebox {
    height: 40rem;
  }
  .carditem {
    padding: 1.5rem;
  }
  .rider img {
    margin: 0rem 0.7rem;
  }
  .reason h4 {
    font-size: 1rem;
  }
  .checkbtn {
    display: block;
    position: relative;
    z-index: 12;
    position: fixed;
    top: 10px;
    right: 10px;
  }
  .nav-links {
    position: fixed;
    height: 100vh;
    right: 0px;
    top: 0px;
    width: 100%;
    background-color: #cd092d;
    z-index: 12;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .navbar li {
    padding: 1rem 0rem;
    opacity: 0;
  }
}
.nav-active {
  transform: translateX(0%);
}
@keyframes navlinkfade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
.toggle {
  position: fixed;
  top: 10px;
  right: 10px;
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
